#Thu, 05 Mar 2015 22:58:35 +1100

intershop.codebase.build.date=20150305105835
intershop.codebase.build.bamboo.version=${bamboo.build.version}
intershop.codebase.build.count=01
intershop.codebase.build.1.name=${cartridge}
intershop.codebase.build.1.version=${ivy.revision.full}
