#Thu, 05 Mar 2015 22:56:44 +1100

intershop.codebase.repo.count=01
intershop.codebase.repo.1.url=https\://ashish246@bitbucket.org/2suckers/techstuff.git
intershop.codebase.repo.1.name=techstuff
intershop.codebase.repo.1.branch=master
intershop.codebase.repo.1.version=34026ff92e21e23f27bb2958bb7cf4e97444720b
