git-findgitdir=au.com.intershop.ant.git.GitFindGitDirTask
git-revparse=au.com.intershop.ant.git.GitRevParseTask
git-clone=au.com.intershop.ant.git.GitCloneTask
git-pull=au.com.intershop.ant.git.GitPullTask
git-commit=au.com.intershop.ant.git.GitCommitTask
git-push=au.com.intershop.ant.git.GitPushTask
git-branchexists=au.com.intershop.ant.git.GitCheckBranchExistTask
git-checkout=au.com.intershop.ant.git.GitCheckoutTask
git-tag=au.com.intershop.ant.git.GitTagTask
git-remove-branch=au.com.intershop.ant.git.GitRemoveBranchTask
